<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Type Casting and Conversion in JavaScript - JavaScript Manual</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Table of Content
Type Casting Implicit Type Casting in JavaScript Implicit Type Conversion to Number Implicit Type Conversion to String Explicit Type Casting Explicit Type Conversion to Number Explicit Type Conversion to String Explicit Type Conversion to Boolean Type Conversion vs Type Coercion Type Casting JavaScript provides us many data types to work with and although JavaScript is a losely typed language, there will be some cases where we want to change the data types of certain variables." />
  <meta name="author" content="Prabesh Thapa" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://gravatar.com/avatar/bc5b4d21951d97f450e166dbaea458f6" />
  
  

  
  

  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.2">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Type Casting and Conversion in JavaScript" />
<meta property="og:description" content="Table of Content
Type Casting Implicit Type Casting in JavaScript Implicit Type Conversion to Number Implicit Type Conversion to String Explicit Type Casting Explicit Type Conversion to Number Explicit Type Conversion to String Explicit Type Conversion to Boolean Type Conversion vs Type Coercion Type Casting JavaScript provides us many data types to work with and although JavaScript is a losely typed language, there will be some cases where we want to change the data types of certain variables." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/04-type-casting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-04T00:00:00+00:00" />

  
  <meta itemprop="name" content="Type Casting and Conversion in JavaScript">
<meta itemprop="description" content="Table of Content
Type Casting Implicit Type Casting in JavaScript Implicit Type Conversion to Number Implicit Type Conversion to String Explicit Type Casting Explicit Type Conversion to Number Explicit Type Conversion to String Explicit Type Conversion to Boolean Type Conversion vs Type Coercion Type Casting JavaScript provides us many data types to work with and although JavaScript is a losely typed language, there will be some cases where we want to change the data types of certain variables."><meta itemprop="datePublished" content="2023-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="550">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Type Casting and Conversion in JavaScript"/>
<meta name="twitter:description" content="Table of Content
Type Casting Implicit Type Casting in JavaScript Implicit Type Conversion to Number Implicit Type Conversion to String Explicit Type Casting Explicit Type Conversion to Number Explicit Type Conversion to String Explicit Type Conversion to Boolean Type Conversion vs Type Coercion Type Casting JavaScript provides us many data types to work with and although JavaScript is a losely typed language, there will be some cases where we want to change the data types of certain variables."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >JavaScript Manual</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Type Casting and Conversion in JavaScript</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 4, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Prabesh Thapa</span>
      
    </div>
    
  </header>

  <section><p><strong>Table of Content</strong></p>
<ul>
<li><a href="#type-casting">Type Casting</a>
<ul>
<li><a href="#implicit-type-casting-in-javascript">Implicit Type Casting in JavaScript</a>
<ul>
<li><a href="#implicit-type-conversion-to-number">Implicit Type Conversion to Number</a></li>
<li><a href="#implicit-type-conversion-to-string">Implicit Type Conversion to String</a></li>
</ul>
</li>
<li><a href="#explicit-type-casting">Explicit Type Casting</a>
<ul>
<li><a href="#explicit-type-conversion-to-number">Explicit Type Conversion to Number</a></li>
<li><a href="#explicit-type-conversion-to-string">Explicit Type Conversion to String</a></li>
<li><a href="#explicit-type-conversion-to-boolean">Explicit Type Conversion to Boolean</a></li>
</ul>
</li>
<li><a href="#type-conversion-vs-type-coercion">Type Conversion vs Type Coercion</a></li>
</ul>
</li>
</ul>
<h1 id="type-casting">Type Casting</h1>
<p>JavaScript provides us many data types to work with and although JavaScript is a losely typed language, there will be some cases where we want to change the data types of certain variables. This is called Type Casting. Type Casting sometimes happens automatically or implicitly in our JavaScript engine and sometimes we have to specify that the type casting needs to be performed.</p>
<p>There are two type of type conversions in JavaScript.</p>
<ul>
<li>Implicit Conversion: Automatic Type Conversion</li>
<li>Explicit Conversion: Manual Type COnversion</li>
</ul>
<h2 id="implicit-type-casting-in-javascript">Implicit Type Casting in JavaScript</h2>
<p>Under certain conditions, JavaScript automatically converts one data type to another. This is known as implicit conversion.</p>
<h3 id="implicit-type-conversion-to-number">Implicit Type Conversion to Number</h3>
<p>When a string type is used with a number type in mathematical expression using mathematical operators, the string numbers are changed into number type implicitly before performing the operation and then the resulting value is therefore valid number type.</p>
<p>If for some reasons, the implicit numeric conversion is not possible, it results in the vakue being a <code>NaN</code> (Not a Number).</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;10&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;20&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>); <span style="color:#75715e">//OUTPUT: 30
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">sum</span>); <span style="color:#75715e">//OUTPUT: number
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">product</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;10&#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">product</span>); <span style="color:#75715e">//OUTPUT: 20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">product</span>); <span style="color:#75715e">//OUTPUT: number
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">remainder</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;10&#34;</span> <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;divide&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">remainder</span>); <span style="color:#75715e">//OUTPUT: NaN
</span></span></span></code></pre></div><h3 id="implicit-type-conversion-to-string">Implicit Type Conversion to String</h3>
<p>When a string value is aded to the number, that number value is changed into string and the resulting value will be of type string.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;20&#34;</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">23</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>); <span style="color:#75715e">//OUTPUT: 2023
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">sum</span>); <span style="color:#75715e">//OUTPUT: String
</span></span></span></code></pre></div><h2 id="explicit-type-casting">Explicit Type Casting</h2>
<h3 id="explicit-type-conversion-to-number">Explicit Type Conversion to Number</h3>
<p>We can use the <code>Number()</code> constructor function to change the non-numeric value like boolean or number in string to number data type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;20&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> Number(<span style="color:#a6e22e">value</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">reuslt</span>); <span style="color:#75715e">//OUTPUT: 20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUTPUT: number
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> Number(<span style="color:#a6e22e">value</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">reuslt</span>); <span style="color:#75715e">//OUTPUT: 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//(true converts to 1 while false converts to 0)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUTPUT: number
</span></span></span></code></pre></div><h3 id="explicit-type-conversion-to-string">Explicit Type Conversion to String</h3>
<p>We can use the <code>String()</code> constructor function to change the non-numeric value like boolean or number in string to String data type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> String(<span style="color:#a6e22e">value</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">reuslt</span>); <span style="color:#75715e">//OUTPUT: &#34;20&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUTPUT: string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> String(<span style="color:#a6e22e">value</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">reuslt</span>); <span style="color:#75715e">//OUTPUT: &#34;false&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUTPUT: string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">23</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> String(<span style="color:#a6e22e">value</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">reuslt</span>); <span style="color:#75715e">//OUTPUT: &#39;43&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUTPUT: string
</span></span></span></code></pre></div><h3 id="explicit-type-conversion-to-boolean">Explicit Type Conversion to Boolean</h3>
<p>In JavaSciript, number 0 relates to false and number 1 relates to true. An empty string <code>&quot;&quot;</code> relates to false while non-empty strings relate to true. Everything in JavaScript is truthy or falsy.</p>
<p>We can use the <code>Boolean()</code> constructor function to convert a number or string into Boolean.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">greet</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> Boolean(<span style="color:#a6e22e">greet</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUTPUT: true
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUTPUT: Boolean
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> Boolean(<span style="color:#a6e22e">value</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUPTUT: false
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">conole</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">result</span>); <span style="color:#75715e">//OUTPUT: Boolean
</span></span></span></code></pre></div><h2 id="type-conversion-vs-type-coercion">Type Conversion vs Type Coercion</h2>
<p>The key difference between type coercion and type conversion is that type conversion is always implicit whereas type conversion can either be implicit or explicit.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/05-data-structure/"
      ><span class="mr-1.5">←</span><span>JavaScript Data Structure</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/03-data-types/"
      ><span>JavaScript Data Types</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="">JavaScript Manual</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
